/**
 * 使用nio实现一个简单的代理
 *
 * 实现逻辑：
 *      -->  客户端发送请求到代理服务端
 *      -->  代理服务端拿到请求数据之后，连接服务端
 *      -->  将数据发送给服务端
 *      -->  接收服务端的消息
 *      -->  将服务端的消息返回给客户端
 *
 *
 *      接下来就没有特别重要的理论知识点了，再继续深入就是项目类的，业务知识点。如果有兴趣，请看NIOproxy分支，里面有使用nio实现的简单代理，可以增加业务逻辑能力。
 *
 *      接下来就继续研究下一个课题了。nio到此为止。
 *
 *      下一课netty的使用，netty基础源码
 *
 */
package com.geek45.exampleall.io.nio.demo5;