/**
 * 使用nio实现一个简单的代理
 *
 * 实现逻辑：
 *      -->  客户端发送请求到代理服务端
 *      -->  代理服务端拿到请求数据之后，连接服务端
 *      -->  将数据发送给服务端
 *      -->  接收服务端的消息
 *      -->  将服务端的消息返回给客户端
 *
 */
package com.geek45.exampleall.io.nio.demo5;